NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACa0eRqBN6Wib4vrFkay98PvjvOhY74y0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=always-f6dda.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=always-f6dda
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=always-f6dda.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=369234754750
NEXT_PUBLIC_FIREBASE_APP_ID=1:369234754750:web:fc213620950f91b06ab2ef
